<html>
<head>
<title>Addmission</title>
</head>
<body>
<div>	
<h1 class="heading1">College Registration form</h1>

<form style="background: yellowgreen;">
<fieldset class="field"> 
<legend><i>Student Registration Form</i></legend>
Student Name:<input type="text" autofocus><br><br>
Enter your Father Name<input type="text"><br><br>
Enter your Mother Name<input type="text"><br>
Gender:
Male<input type="radio" name="gender">
Female<input type="radio" name="gender"><br>
Select your hobbies:<br>
Cricket<input type="checkbox">
Ludo<input type="checkbox">
BGMI<input type="checkbox">
Hide & Seeek<input type="checkbox"><br>
Select your district:
<select>
<option>--choose your district--</option>
<option>Prayagraj</option>
<option>Mathura</option>
<option>Pratapgad</option>
<option>Agara</option>
<option>Sharawasti</option>
<option>Soanbhadra</option>
<option>Banaras</option>
<option>Gorakhpur</option>
</select><br><br>
 Qualification<select>
<option>--choose your Qualification--</option>
<option>B.Sc.</option>
<option>B.A</option>
<option>M.A</option>
<option>BCA</option>
<option>O Level</option>
</select><br>

Address:<br><textarea rows="3" cols="30">Enter your Address</textarea><br><br>
<input type="submit" class="btn1">
<input type="Reset" class="btn2">
</fieldset>
</form>
</div>
</body>
</html>
<style type="text/css">
	.heading1{
		background-color: rebeccapurple;
		text-align:center;
		border: none;
		border-radius: 50px;
	
	}
.btn1{
	margin-left: 50px;
	background: green;
	border: 5px solid darkgreen;
	border-radius: 50px;
	box-shadow:7px 5px 10px 5px rgba(0, 0, 0, 1.0);
}
.btn2{
	margin-left: 50px;
	background: red;
	border: 5px solid darkred;
	border-radius: 50px;
	box-shadow:7px 5px 10px 5px rgba(0, 0, 0, 1.0);
}

.field{
	display: inline-block;
	margin-left: 9px;
	padding: 20px;
}
div{
	display: inline-block;
	background-color: rebeccapurple;
	margin-left: 400px;}

	/*hover effect of button*/

	.btn2:hover{
		height: 50px;
		width: 70px;
	margin-left: 50px;
	background: red;
	border: 5px solid darkred;
	border-radius: 50px;
	box-shadow:7px 5px 10px 5px rgba(12, 34,30, 1.0);
}

.btn1:hover{
		height: 50px;
		width: 70px;
	margin-left: 50px;
	background: green;
	border: 5px solid darkgreen;
	border-radius: 50px;
	box-shadow:7px 5px 10px 5px rgba(12, 34,30, 1.0);
}
/* Hover on div Tag */
div:hover{
	background: rd;
	height: 500px;
	width: 400px;
	border: 4px solid salmon;
	border-radius:50px;
}
/* heading Hover */
.heading1:hover{
		background-color:;
		text-align:center;
		color: whitesmoke;


}

</style>
<script type="text/javascript">
	
</script>